[Desktop Entry]
Type=Service
Name=Export Layout
Name[bs]=Izvozni raspored
Name[ca]=Exporta la disposició
Name[ca@valencia]=Exporta la disposició
Name[cs]=Exportovat rozložení
Name[da]=Eksportér layout
Name[de]=Layout exportieren
Name[el]=Εξαγωγή διάταξης
Name[en_GB]=Export Layout
Name[eo]=Eksportaranĝo
Name[es]=Exportar disposición
Name[et]=Paigutuse eksport
Name[eu]=Esportatu antolamendua
Name[fi]=Vientiasettelu
Name[fr]=Disposition de l'exportation
Name[gl]=Exportar a disposición
Name[hu]=Elrendezés exportálása
Name[it]=Disposizione di esportazione
Name[ka]=გატანის განლაგება
Name[kk]=Экспорттың орналасуы
Name[ko]=레이아웃 내보내기
Name[lt]=Eksportuoti išdėstymą
Name[mr]=रचना निर्यात करा
Name[nb]=Eksporter utforming
Name[nl]=Indeling exporteren
Name[nn]=Eksporter utforming
Name[pa]=ਲੇਆਉਟ ਐਕਸਪੋਰਟ
Name[pl]=Wyeksportuj układ
Name[pt]=Exportar a Disposição
Name[pt_BR]=Exportar layout
Name[ru]=Шаблон экспорта
Name[sk]=Exportovať rozloženie
Name[sl]=Izvozi postavitev
Name[sr]=Извези распоред
Name[sr@ijekavian]=Извези распоред
Name[sr@ijekavianlatin]=Izvezi raspored
Name[sr@latin]=Izvezi raspored
Name[sv]=Exportera layout
Name[tr]=Yerleşimi Dışa Aktar
Name[uk]=Компонування експортованих даних
Name[x-test]=xxExport Layoutxx
Name[zh_CN]=导出布局
Name[zh_TW]=匯出佈局
Comment=Export Layout for State Diagrams
Comment[bs]=Izvozni raspored za dijagrame stanja
Comment[ca]=Exporta la disposició dels diagrames d'estat
Comment[ca@valencia]=Exporta la disposició dels diagrames d'estat
Comment[da]=Eksportér layout for tilstandsdiagrammer
Comment[de]=Layout für Zustandsübergangsdiagramme exportieren
Comment[el]=Εξαγωγή διάταξης για διαγράμματα καταστάσεων
Comment[en_GB]=Export Layout for State Diagrams
Comment[eo]=Eksportaranĝo por Statodiagramoj
Comment[es]=Exportar diseño de diagramas de estados
Comment[et]=Olekuskeemide paigutuse eksport
Comment[eu]=Esportatu egoera-diagramen antolamendua
Comment[fi]=Tilakaavioiden vientiasettelu
Comment[fr]=Disposition d'exportation pour les diagrammes d'états
Comment[gl]=Exportar a disposición para diagramas de estado.
Comment[hu]=Állapotdiagramok elrendezésének exportálása
Comment[it]=Disposizione di esportazione per i diagrammi di stato
Comment[ka]=განლაგების გატანა მდგომარეობის დიაგრამებისთვის
Comment[kk]=Күй-жай диаграмма үшін экспорттың орналасуы
Comment[ko]=상태 다이어그램 레이아웃 내보내기
Comment[nb]=Eksporter utforming for tilstandsdiagrammer
Comment[nl]=Indeling voor statusdiagrammen exporteren
Comment[nn]=Eksporter utforming for tilstandsdiagram
Comment[pl]=Wyeksportuj układ dla diagramów stanu
Comment[pt]=Exportar a Disposição dos Diagramas de Estados
Comment[pt_BR]=Exportar layout para diagramas de estado
Comment[ru]=Шаблон экспорта для диаграмм состояний
Comment[sk]=Exportovať rozloženie pre stavové diagramy
Comment[sl]=Izvozi postavitev za diagrame stanja
Comment[sr]=Извези распоред за дијаграме стања
Comment[sr@ijekavian]=Извези распоред за дијаграме стања
Comment[sr@ijekavianlatin]=Izvezi raspored za dijagrame stanja
Comment[sr@latin]=Izvezi raspored za dijagrame stanja
Comment[sv]=Exportera layout av tillståndsdiagram
Comment[tr]=Yerleşimi Durum Diyagramları için Dışa Aktar
Comment[uk]=Компонування для експортування діаграм станів
Comment[x-test]=xxExport Layout for State Diagramsxx
Comment[zh_CN]=导出状态图布局
Comment[zh_TW]=狀態圖片的匯出佈局

[X-UMBRELLO-Dot-Nodes]
type::initial=shape=circle
type::normal=shape=box,style=rounded
type::end=shape=doublecircle
type::fork=shape=box,style=filled,fillcolor=black,width="0.1",label=""
type::join=shape=box,style=filled,fillcolor=black,width="0.1",label=""
type::junction=shape=circle,style=filled,fillcolor=black,width="0.4",label=""
type::deephistory=shape=circle,width="0.4",label="H*"
type::shallowhistory=shape=circle,width="0.4",label="H"
type::choice=shape=diamond
type::default=shape=box

[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::state=arrowhead=normal,label=""
#visual::type::default=arrowhead=none,minlen=0.5
ranking::type::default=len=2
# id handling
id::type::state=swap

[X-UMBRELLO-Dot-Attributes]
graph=model=mds,normalize=yes
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
generator=neato
