Desktop Entry]
Type=Service
Name=UseCase Default Layout
Name[bs]=UseCase podrazumijevani raspored
Name[ca]=Disposició predeterminada dels casos d'ús
Name[ca@valencia]=Disposició predeterminada dels casos d'ús
Name[da]=Standardlayout for brugsmønster
Name[de]=Standardlayout für Anwendungsfälle
Name[el]=Προκαθορισμένη διάταξη περίπτωσης
Name[en_GB]=UseCase Default Layout
Name[eo]=Defaŭlta Aranĝo por Uzkazoj
Name[es]=Diseño por omisión de casos de uso
Name[et]=Kasutusklassi vaikepaigutus
Name[eu]=Erabilera-kasuen antolamendu lehenetsia
Name[fi]=Käyttötapauksen oletusasettelu
Name[fr]=Disposition par défaut des cas d'utilisations
Name[gl]=Disposición predeterminada de caso de uso
Name[hu]=Használati eset alapértelmezett elrendezés
Name[it]=Disposizione predefinita per i casi d'uso
Name[ka]=UseCase ნაგულისხმები განლაგება
Name[kk]=Әдеттті пайдалану ретімен орналасуы
Name[ko]=UseCase 기본 레이아웃
Name[nb]=Standardutforming for UseCase
Name[nl]=Standaard indeling van gebruiksgeval
Name[nn]=Standardutforming for bruksmønster
Name[pl]=Domyślny układ UseCase
Name[pt]=Disposição de Casos de Uso
Name[pt_BR]=Layout padrão de casos de uso
Name[ru]=Стандартный шаблон диаграммы вариантов использования
Name[sk]=Predvolené rozloženie Usecase
Name[sl]=Privzeta postavitev primera uporabe
Name[sr]=Подразумевани распоред за случај употребе
Name[sr@ijekavian]=Подразумевани распоред за случај употребе
Name[sr@ijekavianlatin]=Podrazumevani raspored za slučaj upotrebe
Name[sr@latin]=Podrazumevani raspored za slučaj upotrebe
Name[sv]=Standardlayout för användarfall
Name[tr]=Kullanım Durumu Öntanımlı Yerleşimi
Name[uk]=Типове компонування випадку використання
Name[x-test]=xxUseCase Default Layoutxx
Name[zh_CN]=用例默认布局
Name[zh_TW]=UseCase 預設佈局
Comment=Usecase Default Layout
Comment[bs]=UseCase podrazumijevani raspored
Comment[ca]=Disposició predeterminada dels casos d'ús
Comment[ca@valencia]=Disposició predeterminada dels casos d'ús
Comment[da]=Standardlayout for brugsmønster
Comment[de]=Standardlayout für Anwendungsfälle
Comment[el]=Προκαθορισμένη διάταξη περίπτωσης
Comment[en_GB]=Usecase Default Layout
Comment[eo]=Defaŭlta Aranĝo por Uzkazoj
Comment[es]=Diseño por omisión de casos de uso
Comment[et]=Kasutusklassi vaikepaigutus
Comment[eu]=Erabilera-kasuen antolamendu lehenetsia
Comment[fi]=Käyttötapauksen oletusasettelu
Comment[fr]=Disposition par défaut des cas d'utilisations
Comment[gl]=Disposición predeterminada de caso de uso.
Comment[hu]=Használati eset alapértelmezett elrendezés
Comment[it]=Disposizione predefinita per i casi d'uso
Comment[ka]=UseCase ნაგულისხმები განლაგება
Comment[kk]=Әдеттті пайдалану ретімен орналасуы
Comment[ko]=Usecase 기본 레이아웃
Comment[mr]=युजकेस मूलभूत रचना
Comment[nb]=Standardutforming for Usecase
Comment[nl]=Standaard indeling van gebruiksgeval
Comment[nn]=Standardutforming for bruksmønster
Comment[pl]=Domyślny układ UseCase
Comment[pt]=Disposição Predefinida de Casos de Uso
Comment[pt_BR]=Layout padrão de casos de uso
Comment[ru]=Стандартный шаблон диаграммы вариантов использования
Comment[sk]=Predvolené rozloženie Usecase
Comment[sl]=Privzeta postavitev primera uporabe
Comment[sr]=Подразумевани распоред за случај употребе
Comment[sr@ijekavian]=Подразумевани распоред за случај употребе
Comment[sr@ijekavianlatin]=Podrazumevani raspored za slučaj upotrebe
Comment[sr@latin]=Podrazumevani raspored za slučaj upotrebe
Comment[sv]=Standardlayout för användarfall
Comment[tr]=Kullanım Durumu Öntanımlı Yerleşimi
Comment[uk]=Типове компонування випадку використання
Comment[x-test]=xxUsecase Default Layoutxx
Comment[zh_CN]=用例默认布局
Comment[zh_TW]=Usecase 預設佈局

[X-UMBRELLO-Dot-Nodes]
type::usecase=shape=ellipse
type::actor=shape=circle
type::note=shape=box
type::default=shape=box

# for dot output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::anchor=arrowhead=none,style=dashed
visual::type::aggregation=arrowtail=odiamond,dir=back
visual::type::composition=arrowtail=diamond,dir=back
visual::type::dependency=arrowtail=vee,style=dashed,dir=back
visual::type::uniassociation=arrowtail=vee,dir=back
visual::type::association=arrowhead=none
visual::type::generalization=arrowtail=normal,dir=back
visual::type::realisation=arrowtail=normal,dir=back
visual::type::default=arrowhead=none
# for position ranking
ranking::type::association=weight=1.0
ranking::type::dependency=weight=1.0
ranking::type::uniassociation=weight=0.1
ranking::type::anchor=weight=1.0
ranking::type::default=constraint=false

[X-UMBRELLO-Dot-Attributes]
graph=rankdir=RL,outputorder=nodesfirst,ranksep=1.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
