# KDE Config File
[Desktop Entry]
Type=Application
Exec=umbrello %u
Icon=umbrello
X-DocPath=umbrello/index.html
Terminal=false
Name=Umbrello
Name[bg]=Umbrello
Name[br]=Umbrello
Name[bs]=Umbrello
Name[ca]=Umbrello
Name[ca@valencia]=Umbrello
Name[cs]=Umbrello
Name[cy]=Umbrello
Name[da]=Umbrello
Name[de]=Umbrello
Name[el]=Umbrello
Name[en_GB]=Umbrello
Name[eo]=Umbrello
Name[es]=Umbrello
Name[et]=Umbrello
Name[eu]=Umbrello
Name[fi]=Umbrello
Name[fr]=Umbrello
Name[ga]=Umbrello
Name[gl]=Umbrello
Name[he]=Umbrello
Name[hu]=Umbrello
Name[is]=Umbrello
Name[it]=Umbrello
Name[ja]=Umbrello
Name[ka]=Umbrello
Name[kk]=Umbrello
Name[km]=Umbrello
Name[ko]=Umbrello
Name[lt]=Umbrello
Name[lv]=Umbrello
Name[mr]=अम्ब्रेलो
Name[ms]=Umbrello
Name[nb]=Umbrello
Name[nds]=Umbrello
Name[ne]=अम्ब्रेलो
Name[nl]=Umbrello
Name[nn]=Umbrello
Name[pa]=ਉਮਬਰਿੱਲੋ
Name[pl]=Umbrello
Name[pt]=Umbrello
Name[pt_BR]=Umbrello
Name[ro]=Umbrello
Name[ru]=Umbrello
Name[sk]=Umbrello
Name[sl]=Umbrello
Name[sq]=Umbrello
Name[sr]=Умбрело
Name[sr@ijekavian]=Умбрело
Name[sr@ijekavianlatin]=Umbrello
Name[sr@latin]=Umbrello
Name[sv]=Umbrello
Name[ta]=  அம்ரல்லோ
Name[tg]=Umbrello
Name[tr]=Umbrello
Name[ug]=Umbrello
Name[uk]=Umbrello
Name[wa]=Umbrello
Name[x-test]=xxUmbrelloxx
Name[zh_CN]=Umbrello
Name[zh_TW]=Umbrello
GenericName=UML Modeller
GenericName[bg]=Моделиране на UML
GenericName[bs]=Modeliranje UML
GenericName[ca]=Modelador UML
GenericName[ca@valencia]=Modelador UML
GenericName[cs]=UML modelář
GenericName[cy]=Modelydd UML
GenericName[da]=UML-modellering
GenericName[de]=UML-Modellierer
GenericName[el]=Μοντελοποιητής UML
GenericName[en_GB]=UML Modeller
GenericName[eo]=UML-Modelilo
GenericName[es]=Modelador de UML
GenericName[et]=UML-i modelleerimise rakendus
GenericName[eu]=UML modelatzailea
GenericName[fa]=مدل‌ساز UML
GenericName[fi]=UML-mallinnusohjelma
GenericName[fr]=Modeleur UML
GenericName[ga]=Samhaltóir UML
GenericName[gl]=Modelador de UML
GenericName[hu]=UML modellező
GenericName[is]=UML Modeller
GenericName[it]=Modellatore UML
GenericName[ja]=UML モデラー
GenericName[ka]=UML მოდელერი
GenericName[kk]=UML үлгілегіші
GenericName[km]=UML Modeller
GenericName[ko]=UML 모델러
GenericName[lt]=UML Modeller
GenericName[lv]=UML modelētājs
GenericName[mr]=यूएमएल मोडेलर
GenericName[ms]=Pemodel UML
GenericName[nb]=UML-modelleringsprogram
GenericName[nds]=UML-Modellmaker
GenericName[ne]=यूएमएल मोडेलर
GenericName[nl]=UML-modeller
GenericName[nn]=UML-modelleringsprogram
GenericName[pa]=UML ਮੋਡੀਲਰ
GenericName[pl]=Program do modelowania UML
GenericName[pt]=Modelador de UML
GenericName[pt_BR]=Modelador de UML
GenericName[ro]=Modelator UML
GenericName[ru]=Средство UML-моделирования
GenericName[sk]=Modelár UML
GenericName[sl]=Modelirnik UML
GenericName[sq]=Modelues UML
GenericName[sr]=УМЛ моделар
GenericName[sr@ijekavian]=УМЛ моделар
GenericName[sr@ijekavianlatin]=UML modelar
GenericName[sr@latin]=UML modelar
GenericName[sv]=UML-modellering
GenericName[ta]=UML மோடெல்லார்
GenericName[tg]=Воситаи UML моделкунонӣ
GenericName[tr]=UML Modelleyici
GenericName[ug]=UML Modeller
GenericName[uk]=Засіб моделювання UML
GenericName[x-test]=xxUML Modellerxx
GenericName[zh_CN]=UML 建模工具
GenericName[zh_TW]=UML Modeller
Comment=Umbrello is a Unified Modelling Language (UML) modelling tool and code generator
Comment[ca]=L'Umbrello és una eina de modelatge i generador de codi del Llenguatge Unificat de Modelatge (UML)
Comment[ca@valencia]=Umbrello és una eina de modelatge i generador de codi del Llenguatge Unificat de Modelatge (UML)
Comment[de]=Umbrello ist ein Modellierungswerkzeug und Quelltextgenerator für die vereinheitlichte Modellierungssprache (UML)
Comment[el]=Το Umbrello είναι ένα εργαλείο για τη γλώσσα μοντελοποίησης λογισμικού (UML) και δημιουργίας κώδικα
Comment[en_GB]=Umbrello is a Unified Modelling Language (UML) modelling tool and code generator
Comment[eo]=Umbrello estas modelilo laŭ Unuiĝinta Modelad-Lingvo (UML) inkluzive kodgeneratoro
Comment[es]=Umbrello es una herramienta de modelado y un generador de código para el lenguaje unificado de modelado (UML)
Comment[et]=Umbrello on UML-keele modelleerimise tööriist ja koodi genereerija
Comment[eu]=Umbrello UML (Unified Modelling Language - modelatzeko lengoaia bateratua) modelatzeko tresna bat eta kode-sortzaile bat da
Comment[fi]=Umbrello on Unified Modelling Language eli UML-mallinnustyökalu ja -koodinluoja
Comment[fr]=Umbrello est un outil de modélisation UML (Langage de Modélisation Unifié) et un générateur de code autonome
Comment[gl]=Umbrello é unha ferramenta de modelado e un xerador de código de UML.
Comment[hu]=Az Umbrello egy UML (Unified Modelling Language) modellező eszköz és kódgeneráló.
Comment[it]=Umbrello è uno strumento di modellazione per UML (Unified Modelling Language) ed un generatore di codice
Comment[ka]=Umbrello უნიფიცირებული მოდელირების ენის (UML) პროგრამა და კოდის გენერატორია
Comment[ko]=Umbrello는 통합 모델링 언어(UML) 모델링 도구 및 코드 생성기입니다
Comment[nl]=Umbrello is een geünificeerde modelleringstaal (UML) modelleringshulpmiddel en codegenerator
Comment[nn]=Umbrello er eit modelleringsverktøy og ein kodegenerator for UML-modellar (Unified Modelling Language)
Comment[pl]=Umbrello jest narzędziem modelowania i generatorem kodu Unified Modelling Language (UML), czyli Jednolitego Języka Modelowania
Comment[pt]=O Umbrello é uma ferramenta de modelação de UML (Unified Modelling Language) e um gerador de código
Comment[pt_BR]=O Umbrello é uma ferramenta de modelação de UML (Unified Modelling Language) e um gerador de código
Comment[ru]=Umbrello — утилита для создания моделей на основе универсального языка моделирования (UML) и генерации кода
Comment[sk]=Umbrello je UML modelovací nástroj a nástroj na generovanie kódu
Comment[sl]=Umbrello je orodje za oblikovanje v enotnem jeziku za modeliranje (UML) in generator kode
Comment[sv]=Umbrello är ett modelleringsverktyg och en kodgenerator för Unified Modelling Language (UML)
Comment[tr]=Umbrello, bir Birleştirilmiş Modelleme Dili (UML) modelleme aracı ve kod üretecidir
Comment[uk]=Umbrello — засіб моделювання та генератор коду на основі уніфікованої мови моделювання (UML)
Comment[x-test]=xxUmbrello is a Unified Modelling Language (UML) modelling tool and code generatorxx
Comment[zh_CN]=Umbrello 是一个统一建模语言 (UML) 建模工具与代码生成器
Comment[zh_TW]=Umbrello 為 Unified Modelling Language - 通用建模語言 (UML) 建模工具與代碼生成器
MimeType=application/x-uml;text/x-xmi;
Categories=Qt;KDE;Development;
